<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meme Sharing App"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#32CCA1"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by Muzamil Nawaz"
        android:textStyle="italic"
        android:textSize="15sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:id="@+id/memeView"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShare"
        android:background ="#CBF2A2"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="Share source of the meme"/>
</LinearLayout>